App1/App1/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.HomePage"
             Background="#959595">
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout>
                <Image x:Name="RectangleImage"
                   Source="Rectangle.png" 
                   WidthRequest="510" 
                   HeightRequest="370"
                   AbsoluteLayout.LayoutBounds="0, -10"/>
                <Label x:Name="Date"
                   Text="DDDDDD"  
                   FontSize="16" 
                   TextColor="#DDD7D7" 
                   FontFamily="Roboto" 
                   FontAttributes="Bold" 
                   AbsoluteLayout.LayoutBounds="155, 25"/>
                <Image Source="Ellipse.png" 
                   WidthRequest="190" 
                   HeightRequest="190"
                   AbsoluteLayout.LayoutBounds="110, 70"/>
                <Label Text="2000"  
                   FontSize="36" 
                   TextColor="#FFFFFF" 
                   FontFamily="Roboto" 
                   FontAttributes="Bold" 
                   AbsoluteLayout.LayoutBounds="145, 115"/>
                <Label Text="ККАЛ"  
                   FontSize="10" 
                   TextColor="#FFFFFF" 
                   FontFamily="Roboto" 
                   FontAttributes="Bold" 
                   AbsoluteLayout.LayoutBounds="245, 142"/>
                <Label Text="ОСТАЛОСЬ"  
                   FontSize="14" 
                   TextColor="#FFFFFF" 
                   FontFamily="Roboto" 
                   FontAttributes="Bold" 
                   AbsoluteLayout.LayoutBounds="165, 165"/>
                <Image Source="Line.png" 
                   WidthRequest="50" 
                   HeightRequest="50"
                   AbsoluteLayout.LayoutBounds="180, 280"/>
                <Label Text="2000"  
                   FontSize="16" 
                   TextColor="#DDD7D7" 
                   FontFamily="Roboto" 
                   FontAttributes="Bold" 
                   AbsoluteLayout.LayoutBounds="125, 275"/>
                <Label Text="НОРМА"  
                   FontSize="12" 
                   TextColor="#DDD7D7" 
                   FontFamily="Roboto" 
                   FontAttributes="Bold" 
                   AbsoluteLayout.LayoutBounds="120, 300"/>
                <Label Text="0"  
                   FontSize="16" 
                   TextColor="#DDD7D7" 
                   FontFamily="Roboto" 
                   FontAttributes="Bold" 
                   AbsoluteLayout.LayoutBounds="255, 275"/>
                <Label Text="ПОТРЕБЛЕНО"  
                   FontSize="12" 
                   TextColor="#DDD7D7" 
                   FontFamily="Roboto" 
                   FontAttributes="Bold" 
                   AbsoluteLayout.LayoutBounds="230, 300"/>

                <Rectangle Fill="White"
                       WidthRequest="350"
                       HeightRequest="70"
                       RadiusX="7"
                       RadiusY="7"
                       HorizontalOptions="Start"
                       AbsoluteLayout.LayoutBounds="35, 400"/>
                <Image Source="breakfast.png" 
                   WidthRequest="40" 
                   HeightRequest="40"
                   AbsoluteLayout.LayoutBounds="60, 415"/>
                <Label Text="Рекомендуется: 500 ккал"  
                   FontSize="10" 
                   TextColor="#C8B5B5" 
                   FontFamily="Roboto" 
                   FontAttributes="Bold" 
                   AbsoluteLayout.LayoutBounds="125, 440"/>
                <Label Text="Добавить завтрак"  
                   FontSize="16" 
                   TextColor="#000000" 
                   FontFamily="Roboto" 
                   FontAttributes="Bold" 
                   AbsoluteLayout.LayoutBounds="120, 410"/>
                <ImageButton
                Source="add_icon.png"
                WidthRequest="30"
                HeightRequest="30"
                BackgroundColor="White"
                AbsoluteLayout.LayoutBounds="330, 420"/>

                <Rectangle Fill="White"
                       WidthRequest="350"
                       HeightRequest="70"
                       RadiusX="7"
                       RadiusY="7"
                       HorizontalOptions="Start"
                       AbsoluteLayout.LayoutBounds="35, 500"/>
                <Image Source="dinner_icon.png" 
                   WidthRequest="40" 
                   HeightRequest="40"
                   AbsoluteLayout.LayoutBounds="60, 510"/>
                <Label Text="Рекомендуется: 600 ккал"  
                   FontSize="10" 
                   TextColor="#C8B5B5" 
                   FontFamily="Roboto" 
                   FontAttributes="Bold" 
                   AbsoluteLayout.LayoutBounds="125, 540"/>
                <Label Text="Добавить обед"  
                   FontSize="16" 
                   TextColor="#000000" 
                   FontFamily="Roboto" 
                   FontAttributes="Bold" 
                   AbsoluteLayout.LayoutBounds="120, 510"/>
                <ImageButton
                Source="add_icon.png"
                WidthRequest="30"
                HeightRequest="30"
                BackgroundColor="White"
                AbsoluteLayout.LayoutBounds="330, 520"/>

                <Rectangle Fill="White"
                    WidthRequest="350"
                    HeightRequest="70"
                    RadiusX="7"
                    RadiusY="7"
                    HorizontalOptions="Start"
                    AbsoluteLayout.LayoutBounds="35, 600"/>
                <Image Source="supper_icon.png" 
                    WidthRequest="50" 
                    HeightRequest="50"
                    AbsoluteLayout.LayoutBounds="55, 610"/>
                <Label Text="Рекомендуется: 700 ккал"  
                    FontSize="10" 
                    TextColor="#C8B5B5" 
                    FontFamily="Roboto" 
                    FontAttributes="Bold" 
                    AbsoluteLayout.LayoutBounds="125, 640"/>
                <Label Text="Добавить ужин"  
                    FontSize="16" 
                    TextColor="#000000" 
                    FontFamily="Roboto" 
                    FontAttributes="Bold" 
                    AbsoluteLayout.LayoutBounds="120, 610"/>
                <ImageButton
                    Source="add_icon.png"
                    WidthRequest="30"
                    HeightRequest="30"
                    BackgroundColor="White"
                    AbsoluteLayout.LayoutBounds="330, 620"/>

                <Rectangle Fill="White"
                    WidthRequest="350"
                    HeightRequest="70"
                    RadiusX="7"
                    RadiusY="7"
                    HorizontalOptions="Start"
                    AbsoluteLayout.LayoutBounds="35, 700"/>
                <Image Source="meal_icon.png" 
                    WidthRequest="40" 
                    HeightRequest="40"
                    AbsoluteLayout.LayoutBounds="60, 715"/>
                <Label Text="Рекомендуется: 700 ккал"  
                    FontSize="10" 
                    TextColor="#C8B5B5" 
                    FontFamily="Roboto" 
                    FontAttributes="Bold" 
                    AbsoluteLayout.LayoutBounds="125, 740"/>
                <Label Text="Добавить ужин"  
                    FontSize="16" 
                    TextColor="#000000" 
                    FontFamily="Roboto" 
                    FontAttributes="Bold" 
                    AbsoluteLayout.LayoutBounds="120, 710"/>
                <ImageButton
                    Source="add_icon.png"
                    WidthRequest="30"
                    HeightRequest="30"
                    BackgroundColor="White"
                    AbsoluteLayout.LayoutBounds="330, 720"/>

                <Rectangle Fill="White"
                    WidthRequest="650"
                    HeightRequest="70"
                    AbsoluteLayout.LayoutBounds="0, 800"/>
                <ImageButton
                    Source="camera.png"
                    WidthRequest="50"
                    HeightRequest="50"
                    BackgroundColor="White"
                    Clicked="ImageButton_Clicked"   
                    AbsoluteLayout.LayoutBounds="180, 808"/>
                <ImageButton
                    Source="settings.png"
                    WidthRequest="35"
                    HeightRequest="35"
                    BackgroundColor="White"
                    Clicked="ImageButton_Clicked_1"
                    AbsoluteLayout.LayoutBounds="320, 808"/>
                <Label Text="Подробнее"  
                    FontSize="14" 
                    TextColor="#959595" 
                    FontFamily="Roboto" 
                    FontAttributes="Bold" 
                    AbsoluteLayout.LayoutBounds="300, 840"/>
                <ImageButton
                    Source="fire_orange.png"
                    WidthRequest="40"
                    HeightRequest="40"
                    BackgroundColor="White"
                    AbsoluteLayout.LayoutBounds="40, 805"/>
                <Label Text="Калории"  
                    FontSize="14" 
                    TextColor="#FA6E09" 
                    FontFamily="Roboto" 
                    FontAttributes="Bold" 
                    AbsoluteLayout.LayoutBounds="30, 840"/>

            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>